# Application server port
SERVER_PORT=8080

# Database port
DB_PORT=3307

# Database name
MYSQL_DATABASE=url_shortener

# Database username
MYSQL_USER=user1

# Database password
MYSQL_PASSWORD=password

# Database root password
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin port
PMA_PORT=8484